PORT = 5001
SECRETORPRIVATEKEY = Siggy54de6r4c765
Mongo_URI = mongodb+srv://julianduli33:97MHI6ZhQeMn1F4M@proyectoasistencia.fguxm.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoAsistencia
CLOUDINARY_CLOUD_NAME = dkoa8ek9q
CLOUDINARY_API_KEY = 488166751683791
CLOUDINARY_API_SECRET = K83tuaiCzeiotNDG4VcN5-ED1R4